define execute dummy
#attr execute comment created: 2013-06-10;; author: h.keeper;; license: GPL;; warranty: none, use at your own risk;;
attr execute devStateIcon .*:noIcon
attr execute devStateStyle style="color:green;;"
attr execute group -
attr execute room Schalter,Verbindungen,Wetter
attr execute setList command:autocreateon,autocreateoff,backup,logdisable,logenable,loghide,logshow,logstate,reboot,rereadcfg,save,shutdown,updatecheck,update
attr execute webCmd command

define initialStartMessage notify global:INITIALIZED set execute Welcome to FHEM

define autocreateon notify execute:command.autocreateon attr autocreate disable 0;; set execute autocreate set on;; attr execute devStateStyle style="color:green;;;;"
define autocreateoff notify execute:command.autocreateoff attr autocreate disable 1;; set execute autocreate set off;; attr execute devStateStyle style="color:red;;;;"

define backup notify execute:command.backup set execute backing up FHEM now;; attr execute devStateStyle style="color:red;;;;font-weight:bold;;;;text-decoration:blink;;;;";; define EndBackup at +00:00:10 { fhem "set execute Backup finished;;;; attr execute devStateStyle style =\"background-color:lightgreen;;;;;;;; text-decoration:none;;;;;;;;\";;;; ";;;; };; "./bin/fhem-backup";;
attr backup comment restore with tar/gz archive in /var/InternerSpeicher, then issue gzip -dc fhem-vvv-ddd.tar.gz | tar -x -f -"

define logdisable notify execute:command.logdisable attr FileLog.* disable 1;; set execute All FileLogs disabled;; attr execute devStateStyle style="color:red;;;;"
define logenable notify execute:command.logenable attr FileLog.* disable 0;; set execute All FileLogs enabled;; attr execute devStateStyle style="color:green;;;;"
define loghide notify execute:command.loghide attr WEB hiddengroup FHEMWEB,telnet,FileLog;; set execute All FileLogs hidden;; attr execute devStateStyle style="color:red;;;;"
define logshow notify execute:command.logshow attr WEB hiddengroup FHEMWEB,telnet;; set execute All FileLogs shown;; attr execute devStateStyle style="color:green;;;;"
define logstate notify execute:command.logstate { my $a = fhem "list FileLog.* STATE";; fhem "set execute $a";; }

define reboot notify execute:command.reboot set execute Now shutting down FHEM;; "./bin/fhem-logrotate";;

define rereadcfg notify execute:command.rereadcfg rereadcfg
attr rereadcfg comment use with care: DO NOT SAVE befor executing, otherwise your file changes will be lost!!

define save notify execute:command.save save

define save notify execute:command.shutdown save;; shutdown

define updatecheck notify execute:command.updatecheck trigger docheck
define update notify execute:command.update { fhem "set execute updating FHEM now;; attr execute devStateStyle style=\"color:red;;;;text-decoration:blink;;;;\"";; my $a = fhem "update";; fhem "set execute $a;; attr execute devStateStyle style=\"color:blue;;;;\";;" }
define UpdateCheck at +*01:00:00 trigger docheck
attr UpdateCheck alignTime 20:05:00
define docheck notify docheck { my $a = `wget -qO - http://fhem.de/fhemupdate4/svn/controls_fhem.txt | cat - FHEM/controls_fhem.txt | sort | uniq -u | cut -d "/" -f 2 | sort | uniq | tr "\n" " "`;; if ( $a == "" ) { fhem "set execute nothing to do...";; } else {  fhem "set execute $a";; } }


