attr global autoload_undefined_devices 1
attr global latitude 57.51969
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 16.14650
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global uniqueID ./FHEM/FhemUtils/uniqueID
attr global userattr Parkplatz Parkplatz_map devStateIcon fp_EG fp_EGOG fp_Heizung fp_OG icon room_map sortby structexclude webCmd
attr global verbose 3
define MaxCounterAT at *00:00:00 {MaxCounterAtDo();;}
#define MaxCounterAT at *00:00:00 {MaxCounterAtDo();;}


#######################################################################


#define Temperatursensor2 GPIO4 10-0008019c7157
#attr Temperatursensor2 group Sensoren
#attr Temperatursensor2 icon icoTempHausOG
#attr Temperatursensor2 model DS1820
#attr Temperatursensor2 pollingInterval 60
#attr Temperatursensor2 room Sensoren
#attr Temperatursensor2 stateFormat {sprintf("%.1f",ReadingsVal("Temperatursensor2","temperature",0))."°C"}


#define FileLog_Temperatursensor2 FileLog /opt/fhem/log/Temperatursensor2-%Y-%m.log Temperatursensor2:T:.*
#attr FileLog_Temperatursensor2 logtype temp2:Temp,text
#attr FileLog_Temperatursensor2 room Sensoren
#define Temperatursensor2_wl weblink fileplot FileLog_Temperatursensor2:temp2:CURRENT
#attr Temperatursensor2_wl label "Innen Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
#attr Temperatursensor2_wl plotsize 1000,280
#attr Temperatursensor2_wl room Graph








#########################################################
# Icons müssen folgende Bezeichnung haben:  
# z.B.   Wohnzimmer.AUS.png   /    Wohnzimmer.EIN.png


#define TestDose dummy
#attr TestDose fp_OG 81,581,0,
#attr TestDose group Test
#attr TestDose room Beleuchtung
#attr TestDose setList on off
###attr TestDose eventMap on:EIN off:AUS
#define on_TestDose notify TestDose:on "./send 10001 10001 1";;sleep 0.4
#define off_TestDose notify TestDose:off "./send 10001 10001 0";;sleep 0.4
#define ein_TestDose notify TestDose:on "./own/testStatus1.sh"
#define aus_TestDose notify TestDose:off "./own/testStatus0.sh"

#define FileLog_Testdose FileLog /opt/fhem/log/Testdose-%Y-%m.log TestDose:.*
#attr FileLog_Testdose logtype TestDose:EIN/AUS,text
#attr FileLog_Testdose room Dosen-Log

#define Testdose_wl weblink fileplot FileLog_Testdose:TestDose:CURRENT
#attr Testdose_wl label "Testdose - akt: $data{currval1}"
#attr Testdose_wl plotsize 1000,280
#attr Testdose_wl room Dosen-Log








#define Test_on at *{sunset("REAL",-60000,"10:00","23:50")} set TestDose on
#define Test_aus at *{sunrise(0,"03:00","07:30")} set TestDose off



#define TestDose2 dummy
#attr TestDose2 eventMap on:EIN off:AUS
#attr TestDose2 fp_EGOG 240,1352,0,
#attr TestDose2 fp_OG 220,608,0,
#attr TestDose2 group Test
#attr TestDose2 room Beleuchtung
#attr TestDose2 setList on off
#define on_TestDose2 notify TestDose2:on "./send 11001 10011 1";;sleep 0.4
#define off_TestDose2 notify TestDose2:off "./send 11001 10011 0";;sleep 0.4
#define ein_TestDose2 notify TestDose2:on "./own/testStatus2_1.sh"
#define aus_TestDose2 notify TestDose2:off "./own/testStatus2_0.sh"

#define FileLog_Testdose2 FileLog /opt/fhem/log/Testdose2-%Y-%m.log TestDose2
#attr FileLog_Testdose2 logtype text
#attr FileLog_Testdose2 room Dosen-Log


#define Test2high Time_Control TestDose2 Mo,Di,Mi,Do,Fr|06:30|22.0 Sa,So|07:00|22.0 set TestDose2 on
#define Test2low Time_Control TestDose2 Mo,Di,Mi,Do,Fr|22:00|18.5  Sa,So|22:30|18.5 set TestDose2 off




define Fluroben dummy
attr Fluroben eventMap on:EIN off:AUS
attr Fluroben fp_EGOG 314,1373,0,
attr Fluroben fp_OG 300,624,0,
attr Fluroben group OG
attr Fluroben room Beleuchtung
attr Fluroben setList on off
define on_Fluroben notify Fluroben:on "./send 10000 00010 1";;sleep 0.4
define off_Fluroben notify Fluroben:off "./send 10000 00010 0";;sleep 0.4
define Fluroben_on at *{sunset("REAL",-1900,"15:00","23:50")} set Fluroben on
define Fluroben_off at *23:45:00 set Fluroben off


define Arbeitszimmer dummy
attr Arbeitszimmer eventMap on:EIN off:AUS
attr Arbeitszimmer fp_EGOG 207,1178,0,
attr Arbeitszimmer fp_OG 193,445,0,
attr Arbeitszimmer group OG
attr Arbeitszimmer room Beleuchtung
attr Arbeitszimmer setList on off
define on_Arbeitszimmer notify Arbeitszimmer:on "./send 11100 00000 1";;sleep 0.4
define off_Arbeitszimmer notify Arbeitszimmer:off "./send 11100 00000 0";;sleep 0.4
define Arbeitszimmer_on at *{sunset("REAL",0,"15:00","23:50")} set Arbeitszimmer on
define Arbeitszimmer_off at *23:30:00 set Arbeitszimmer off



define Wohnzimmer1 dummy
attr Wohnzimmer1 eventMap on:EIN off:AUS
attr Wohnzimmer1 fp_EG 170,262,0,
attr Wohnzimmer1 fp_EGOG 167,211,0,
attr Wohnzimmer1 group EG
attr Wohnzimmer1 room Beleuchtung
attr Wohnzimmer1 setList on off
define on_Wohnzimmer1 notify Wohnzimmer1:on "./send 01111 10000 1";;sleep 0.4
define off_Wohnzimmer1 notify Wohnzimmer1:off "./send 01111 10000 0";;sleep 0.4
# define Wohnzimmer1_on at *{sunset("REAL",-1200,"15:00","23:50")} set Wohnzimmer1 on
# define Wohnzimmer1_off at *22:15:00 set Wohnzimmer1 off





#define Wohnzimmer2 dummy
#attr Wohnzimmer2 eventMap on:EIN off:AUS
#attr Wohnzimmer2 fp_EG 76,328,0,
#attr Wohnzimmer2 fp_EGOG 72,275,0,
#attr Wohnzimmer2 group EG
#attr Wohnzimmer2 room Beleuchtung
#attr Wohnzimmer2 setList on off
#define on_Wohnzimmer2 notify Wohnzimmer2:on "./send 01111 10000 1";;sleep 0.4
#define off_Wohnzimmer2 notify Wohnzimmer2:off "./send 01111 10000 0";;sleep 0.4
#define Wohnzimmer2_on at *{sunset("REAL",-1200,"15:00","23:50")} set Wohnzimmer2 on
#define Wohnzimmer2_off at *22:15:00 set Wohnzimmer2 off




define Gaestezimmer dummy
attr Gaestezimmer eventMap on:EIN off:AUS
attr Gaestezimmer fp_EG 271,249,0,
attr Gaestezimmer fp_EGOG 281,202,0,
attr Gaestezimmer group EG
attr Gaestezimmer room Beleuchtung
attr Gaestezimmer setList on off
define on_Gaestezimmer notify Gaestezimmer:on "./send 11000 00010 1";;sleep 0.4
define off_Gaestezimmer notify Gaestezimmer:off "./send 11000 00010 0";;sleep 0.4
define Gaestezimmer_on at *{sunset("REAL",-1740,"15:00","23:50")} set Gaestezimmer on
define Gaestezimmer_off at *22:31:00 set Gaestezimmer off


define Lesezimmer dummy
attr Lesezimmer eventMap on:EIN off:AUS
attr Lesezimmer fp_EGOG 289,975,0,
attr Lesezimmer fp_OG 275,259,0,
attr Lesezimmer group OG
attr Lesezimmer room Beleuchtung
attr Lesezimmer setList on off
define on_Lesezimmer notify Lesezimmer:on "./send 10000 00001 1";;sleep 0.4
define off_Lesezimmer notify Lesezimmer:off "./send 10000 00001 0";;sleep 0.4
define Lesezimmer_on at *{sunset("REAL",-1720,"15:00","23:50")} set Lesezimmer on
define Lesezimmer_off at *22:32:00 set Lesezimmer off


define Halle dummy
attr Halle eventMap on:EIN off:AUS
attr Halle fp_EG 405,510,0,
attr Halle fp_EGOG 405,461,0,
attr Halle group EG
attr Halle room Beleuchtung
attr Halle setList on off
define on_Halle notify Halle:on "./send 11000 00001 1";;sleep 0.4
define off_Halle notify Halle:off "./send 11000 00001 0";;sleep 0.4
define Halle_on at *{sunset("REAL",-1800,"15:00","23:50")} set Halle on
define Halle_off at *22:25:00 set Halle off



########### Beleuchtung  alles ##########################################

define OGalle structure room Arbeitszimmer Fluroben Lesezimmer
attr OGalle eventMap on:EIN off:AUS
attr OGalle room Beleuchtung

define EGalle structure room Halle Gaestezimmer Wohnzimmer1
attr EGalle eventMap on:EIN off:AUS
attr EGalle room Beleuchtung

define EG_OG structure room Halle Gaestezimmer Wohnzimmer1 Arbeitszimmer Fluroben Lesezimmer
attr EG_OG eventMap on:EIN off:AUS
attr EG_OG room Beleuchtung



define Aussenalle structure room Parkplatz Garten1 Garten2
attr Aussenalle eventMap on:EIN off:AUS
attr Aussenalle room Beleuchtung

########### ENDE  Beleuchtung  alles   #################################




######## Aussen Beleuchtung ############################################

define Parkplatz dummy
attr Parkplatz eventMap on:EIN off:AUS
attr Parkplatz fp_EG 112,761,0,
attr Parkplatz fp_EGOG 120,712,0,
attr Parkplatz group Aussen
attr Parkplatz room Beleuchtung
attr Parkplatz setList on off
define on_Parkplatz notify Parkplatz:on "./send 11110 00010 1";;sleep 0.4
define off_Parkplatz notify Parkplatz:off "./send 11110 00010 0";;sleep 0.4


define Garten1 dummy
attr Garten1 eventMap on:EIN off:AUS
attr Garten1 fp_EG 446,238,0,
attr Garten1 fp_EGOG 450,688,0,
attr Garten1 group Aussen
attr Garten1 room Beleuchtung
attr Garten1 setList on off
define on_Garten1 notify Garten1:on "./send 11110 01000 1";;sleep 0.4
define off_Garten1 notify Garten1:off "./send 11110 01000 0";;sleep 0.4


define Garten2 dummy
attr Garten2 eventMap on:EIN off:AUS
attr Garten2 fp_EG 446,744,0,
attr Garten2 fp_EGOG 450,200,0,
attr Garten2 group Aussen
attr Garten2 room Beleuchtung
attr Garten2 setList on off
define on_Garten2 notify Garten2:on "./send 11110 10000 1";;sleep 0.4
define off_Garten2 notify Garten2:off "./send 11110 10000 0";;sleep 0.4


define Garten3 dummy
attr Garten3 eventMap on:EIN off:AUS
attr Garten3 fp_EG 412,223,0,
attr Garten3 group Aussen
attr Garten3 room Beleuchtung
attr Garten3 setList on off
define on_Garten3 notify Garten3:on "./send 11110 00100 1";;sleep 0.4
define off_Garten3 notify Garten3:off "./send 11110 00100 0";;sleep 0.4










######################################################################
define telnetPort telnet 7072 global



define WEB FHEMWEB 8083 global
attr WEB basicAuth { "admin:sirius" }
attr WEB stylesheetPrefix dark


define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth { "user:cad-cam" }
attr WEBphone stylesheetPrefix dark
#attr WEBphone HTTPS 1

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth { "user:cad-cam" }
attr WEBtablet stylesheetPrefix dark
#attr WEBtablet HTTPS 1




# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog



define Heizung FLOORPLAN
attr Heizung commandfield 1
attr Heizung fp_arrange WEB
attr Heizung fp_noMenu 1



define EG FLOORPLAN
attr EG commandfield 1
attr EG fp_arrange WEB
attr EG fp_noMenu 1



define OG FLOORPLAN
attr OG commandfield 1
attr OG fp_arrange WEB
attr OG fp_noMenu 1



define EGOG FLOORPLAN
attr EGOG commandfield 1
attr EGOG fp_arrange WEB
attr EGOG fp_noMenu 1
#attr EGOG fp_default 1

######################################################################################################

### Dummy Schalter Heizung #####
define Heiz dummy
attr Heiz eventMap on:EIN off:AUS
attr Heiz fp_EG 480,801,0,
attr Heiz fp_Heizung 755,285,0,
attr Heiz fp_OG 447,769,0,
attr Heiz group Heizung
attr Heiz room Heizung
attr Heiz setList on off






######################################################################################################


#define RFMC ECMD serial /dev/ttyAMA0@115200
#attr RFMC classdefs ta0=/opt/fhem/own/test1.class
#attr RFMC room AVR

#define TEMPA ECMDDevice ta0 0
#attr TEMPA room AVR



define avrRFM ECMD serial /dev/ttyAMA0@19200
attr avrRFM classdefs temp=/opt/fhem/own/mess_avr.class
attr avrRFM room AVR-RFM


define MTemp ECMDDevice temp M
define MasterMessung at +*00:01:00 get MTemp value
attr MasterMessung room TempSensoren




define ZiP dummy
attr ZiP eventMap on:EIN off:AUS
attr ZiP fp_Heizung 742,738,0,
attr ZiP group Heizung
attr ZiP room Heizung
attr ZiP setList on off
define on_ZiP notify ZiP:on "./serial_send.pl Z";;sleep 0.4
define off_ZiP notify ZiP:off "./serial_send.pl Y";;sleep 0.4


define FileLog_ZiP FileLog /opt/fhem/log/ZiP-%Y-%m.log ZiP:.*
attr FileLog_ZiP logtype ZiP:EIN/AUS,text
attr FileLog_ZiP room Logs

define ZiP_wl weblink fileplot FileLog_ZiP:ZiP:CURRENT
attr ZiP_wl label "Zirkulations-Pumpe - akt: $data{currval1}"
attr ZiP_wl plotsize 1000,180
attr ZiP_wl room Graph-HeizPumpen









define LaP dummy
attr LaP eventMap on:EIN off:AUS
attr LaP fp_Heizung 497,729,0,
attr LaP group Heizung
attr LaP room Heizung
attr LaP setList on off
define on_LaP notify LaP:on "./serial_send.pl X";;sleep 0.4
define off_LaP notify LaP:off "./serial_send.pl W";;sleep 0.4

define FileLog_LaP FileLog /opt/fhem/log/LaP-%Y-%m.log LaP:.*
attr FileLog_LaP logtype LaP:EIN/AUS,text
attr FileLog_LaP room Logs

define LaP_wl weblink fileplot FileLog_LaP:LaP:CURRENT
attr LaP_wl label "Lade-Pumpe - akt: $data{currval1}"
attr LaP_wl plotsize 1000,180
attr LaP_wl room Graph-HeizPumpen




define KW9 dummy
attr KW9 eventMap on:EIN off:AUS
attr KW9 fp_Heizung 672,284,0,
attr KW9 group Heizung
attr KW9 room Heizung
attr KW9 setList on off
define on_KW9 notify KW9:on "./serial_send.pl V";;sleep 0.4
define off_KW9 notify KW9:off "./serial_send.pl U";;sleep 0.4






#........................ Tag / Nacht   ......................................................


### Dummy Schalter Tag/Nacht Status #####
define TNStatus dummy
attr TNStatus eventMap on:Tag off:Nacht
attr TNStatus group TAG-Nacht
attr TNStatus room Heizung
attr TNStatus setList on off

define TagTemp Heating_Control TNStatus Mo,Di,Mi,Do,Fr|06:15|21.5 Sa,So|07:30|21.5 set TNStatus on
attr TagTemp group TAG-Nacht
attr TagTemp room Heizung

define NachtTemp Heating_Control TNStatus Mo,Di,Mi,Do|22:00|18 Fr,Sa,So|22:30|18 set TNStatus off
attr NachtTemp group TAG-Nacht
attr NachtTemp room Heizung

define FileLog_TNStatus FileLog /opt/fhem/log/TNStatus-%Y-%m.log TNStatus:.*
attr FileLog_TNStatus logtype TNStatus:Tag/Nacht,text
attr FileLog_TNStatus room Logs


# LOG-Abriss  vermeiden
define AddLog_TNStatus at +*01:00:11 {addLog("TNStatus","state")}
attr AddLog_TNStatus room Heizung


define TNStatus_wl weblink fileplot FileLog_TNStatus:TNStatus:CURRENT
attr TNStatus_wl label "Tag-Nacht - akt: $data{currval1}"
attr TNStatus_wl plotsize 1000,180
attr TNStatus_wl room Graph-HeizStatus





##########################   Heizungs-Regelung   #############################################

define ZiPsteuerung_Tag at +*00:01:05 {if (($value{TNStatus} eq "Tag") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",0) < ReadingsVal("TagTemp","state",0))){\
fhem("set ZiP on")}\
else {\
fhem("set ZiP off")}}
attr ZiPsteuerung_Tag room Heizung



define ZiPsteuerung_Nacht at +*00:01:08 {if (($value{TNStatus} eq "Nacht") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",0) < ReadingsVal("NachtTemp","state",0))){\
fhem("set ZiP on")}}
attr ZiPsteuerung_Nacht room Heizung




define LaPsteuerung at +*00:01:02 {if (($value{Heiz} eq "EIN") &&\
(ReadingsVal("KW3Temp","T",0) > 77)){\
fhem("set LaP on")}\
else {\
fhem("set LaP off")}}
attr LaPsteuerung room Heizung



############################  Heizungs-Regelung  E N D E   ###################################










#........................ Brauch-Wasser ......................................................

### Dummy Schalter BrauchWasser Status #####
define BWStatus dummy
attr BWStatus eventMap on:EIN off:AUS
attr BWStatus group TAG-Nacht
attr BWStatus room Heizung
attr BWStatus setList on off




define KW3 dummy
attr KW3 eventMap on:EIN off:AUS
attr KW3 fp_Heizung 713,284,0,
attr KW3 group Heizung
attr KW3 room Heizung
attr KW3 setList on off
define on_KW3 notify KW3:on "./serial_send.pl T";;sleep 0.4
define off_KW3 notify KW3:off "./serial_send.pl S";;sleep 0.4


define BWasser_ein Heating_Control KW3 Mo,Di,Mi,Do,Fr|06:15|50 Sa,So|07:00|50 set BWStatus on;;
attr BWasser_ein group TAG-Nacht
attr BWasser_ein room Heizung

define BWsteuerung_ein at +*00:01:02 {if (($value{BWStatus} eq "EIN") &&\
($value{Heiz} eq "EIN") &&\
(ReadingsVal("KW3Temp","T",0) < ReadingsVal("BWasser_ein","state",0))){\
fhem("set KW3 on")}\
else {\
fhem("set KW3 off")}}
attr BWsteuerung_ein room Heizung



define BWasser_aus Heating_Control KW3 Mo,Di,Mi,Do,Fr|07:20|50 Sa,So|08:30|50 set BWStatus off
attr BWasser_aus group TAG-Nacht
attr BWasser_aus room Heizung


define FileLog_BWStatus FileLog /opt/fhem/log/BWStatus-%Y-%m.log KW3:.*
attr FileLog_BWStatus logtype KW3:EIN/AUS,text
attr FileLog_BWStatus room Logs

define BWStatus_wl weblink fileplot FileLog_BWStatus:BWStatus:CURRENT
attr BWStatus_wl label "Brauch-Wasser / 3KW - akt: $data{currval1}"
attr BWStatus_wl plotsize 1000,180
attr BWStatus_wl room Graph-HeizStatus


#........................ Brauch-Wasser ......................................................





#++++++++++++++++++++++   Temperaturen   +++++++++++++++++++++++++++++



define RaumTemp ECMDDevice temp 9
attr RaumTemp fp_Heizung 548,279,0,
attr RaumTemp group TempSensoren
attr RaumTemp room TempSensoren
attr RaumTemp stateFormat {sprintf ("%.1f",ReadingsVal("RaumTemp","T",0))."°C"}
define RaumTempMessung at +*00:01:05 get RaumTemp T
attr RaumTempMessung room TempSensoren

#define RTempMessung notify RaumTemp get RaumTemp T 0 { my $RT = $value("T");;;;}

define FileLog_RaumTemp FileLog /opt/fhem/log/RaumTemp-%Y-%m.log RaumTemp:T:.*
attr FileLog_RaumTemp logtype RaumTemp:Temp,text
attr FileLog_RaumTemp room Logs
define RaumTemp_wl weblink fileplot FileLog_RaumTemp:RaumTemp:CURRENT
attr RaumTemp_wl label "Raum Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr RaumTemp_wl plotsize 1000,280
attr RaumTemp_wl room Graph-HausTemp





define AussenTemp ECMDDevice temp 0
attr AussenTemp fp_EG 26,768,0,
attr AussenTemp fp_Heizung 60,374,0,
attr AussenTemp fp_OG 40,501,0,
attr AussenTemp group TempSensoren
attr AussenTemp room TempSensoren
attr AussenTemp stateFormat {sprintf ("%.1f",ReadingsVal("AussenTemp","T",0))."°C"}
define AussenTempMessung at +*00:01:13 get AussenTemp T
attr AussenTempMessung room TempSensoren

#define ATempMessung notify AussenTemp get AussenTemp T 0 { my $AT = $value("T");;;;}

define FileLog_AussenTemp FileLog /opt/fhem/log/AussenTemp-%Y-%m.log AussenTemp:T:.*
attr FileLog_AussenTemp logtype AusTemp:Temp,text
attr FileLog_AussenTemp room Logs
define AussenTemp_wl weblink fileplot FileLog_AussenTemp:AusTemp:CURRENT
attr AussenTemp_wl label "Aussen Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr AussenTemp_wl plotsize 1000,280
attr AussenTemp_wl room Graph-HausTemp



define KW3Temp ECMDDevice temp 1
attr KW3Temp fp_Heizung 287,688,0,
attr KW3Temp group TempSensoren
attr KW3Temp room TempSensoren
attr KW3Temp stateFormat {sprintf ("%.1f",ReadingsVal("KW3Temp","T",0))."°C"}
define KW3TempMessung at +*00:01:15 get KW3Temp T
attr KW3TempMessung room TempSensoren

define FileLog_KW3Temp FileLog /opt/fhem/log/KW3Temp-%Y-%m.log KW3Temp:T:.*
attr FileLog_KW3Temp logtype KW3Temp:Temp,text
attr FileLog_KW3Temp room Logs
define KW3Temp_wl weblink fileplot FileLog_KW3Temp:KW3Temp:CURRENT
attr KW3Temp_wl label "KW3 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr KW3Temp_wl plotsize 1000,280
attr KW3Temp_wl room Graph-HeizTemp



define KW9Temp ECMDDevice temp 2
attr KW9Temp fp_Heizung 444,688,0,
attr KW9Temp group TempSensoren
attr KW9Temp room TempSensoren
attr KW9Temp stateFormat {sprintf ("%.1f",ReadingsVal("KW9Temp","T",0))."°C"}
define KW9TempMessung at +*00:01:21 get KW9Temp T
attr KW9TempMessung room TempSensoren

define FileLog_KW9Temp FileLog /opt/fhem/log/KW9Temp-%Y-%m.log KW9Temp:T:.*
attr FileLog_KW9Temp logtype KW9Temp:Temp,text
attr FileLog_KW9Temp room Logs
define KW9Temp_wl weblink fileplot FileLog_KW9Temp:KW9Temp:CURRENT
attr KW9Temp_wl label "KW9 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr KW9Temp_wl plotsize 1000,280
attr KW9Temp_wl room Graph-HeizTemp



define SolTemp ECMDDevice temp 3
attr SolTemp fp_Heizung 379,462,0,
attr SolTemp group TempSensoren
attr SolTemp room TempSensoren
attr SolTemp stateFormat {sprintf ("%.1f",ReadingsVal("SolTemp","T",0))."°C"}
define SolTempMessung at +*00:01:25 get SolTemp T
attr SolTempMessung room TempSensoren

define FileLog_SolTemp FileLog /opt/fhem/log/SolTemp-%Y-%m.log SolTemp:T:.*
attr FileLog_SolTemp logtype SolTemp:Temp,text
attr FileLog_SolTemp room Logs
define SolTemp_wl weblink fileplot FileLog_SolTemp:SolTemp:CURRENT
attr SolTemp_wl label "Solar Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr SolTemp_wl plotsize 1000,280
attr SolTemp_wl room Graph-HeizTemp



define VorlTemp ECMDDevice temp 4
attr VorlTemp fp_Heizung 727,789,0,
attr VorlTemp group TempSensoren
attr VorlTemp room TempSensoren
attr VorlTemp stateFormat {sprintf ("%.1f",ReadingsVal("VorlTemp","T",0))."°C"}
define VorlTempMessung at +*00:01:30 get VorlTemp T
attr VorlTempMessung room TempSensoren

define FileLog_VorlTemp FileLog /opt/fhem/log/VorlTemp-%Y-%m.log VorlTemp:T:.*
attr FileLog_VorlTemp logtype VorlTemp:Temp,text
attr FileLog_VorlTemp room Logs
define VorlTemp_wl weblink fileplot FileLog_VorlTemp:VorlTemp:CURRENT
attr VorlTemp_wl label "Vorlauf Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr VorlTemp_wl plotsize 1000,280
attr VorlTemp_wl room Graph-HeizTemp



define Tank2Temp ECMDDevice temp 5
attr Tank2Temp fp_Heizung 288,916,0,
attr Tank2Temp group TempSensoren
attr Tank2Temp room TempSensoren
attr Tank2Temp stateFormat {sprintf ("%.1f",ReadingsVal("Tank2Temp","T",0))."°C"}
define Tank2TempMessung at +*00:01:35 get Tank2Temp T
attr Tank2TempMessung room TempSensoren

define FileLog_Tank2Temp FileLog /opt/fhem/log/Tank2Temp-%Y-%m.log Tank2Temp:T:.*
attr FileLog_Tank2Temp logtype Tank2Temp:Temp,text
attr FileLog_Tank2Temp room Logs
define Tank2Temp_wl weblink fileplot FileLog_Tank2Temp:Tank2Temp:CURRENT
attr Tank2Temp_wl label "Tank2 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank2Temp_wl plotsize 1000,280
attr Tank2Temp_wl room Graph-HeizTemp



define Tank3Temp ECMDDevice temp 6
attr Tank3Temp fp_Heizung 288,1148,0,
attr Tank3Temp group TempSensoren
attr Tank3Temp room TempSensoren
attr Tank3Temp stateFormat {sprintf ("%.1f",ReadingsVal("Tank3Temp","T",0))."°C"}
define Tank3TempMessung at +*00:01:40 get Tank3Temp T
attr Tank3TempMessung room TempSensoren

define FileLog_Tank3Temp FileLog /opt/fhem/log/Tank3Temp-%Y-%m.log Tank3Temp:T:.*
attr FileLog_Tank3Temp logtype Tank3Temp:Temp,text
attr FileLog_Tank3Temp room Logs
define Tank3Temp_wl weblink fileplot FileLog_Tank3Temp:Tank3Temp:CURRENT
attr Tank3Temp_wl label "Tank3 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank3Temp_wl plotsize 1000,280
attr Tank3Temp_wl room Graph-HeizTemp




#-----------------------------------------------------------------------------






