attr global autoload_undefined_devices 1
attr global latitude 57.51969
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 16.14650
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart fhem for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global userattr devStateIcon icon sortby webCmd
attr global verbose 3


define Temperatursensor1 GPIO4 BUSMASTER
attr Temperatursensor1 icon icoTempBaum



#attr global room Arbeitszimmer


define TestDose dummy
attr TestDose group Lampen
attr TestDose room Lampen
attr TestDose setList on off
define on_TestDose notify TestDose:on "./send 10001 10001 1"
define off_TestDose notify TestDose:off "./send 10001 10001 0"


define Flur_oben dummy
attr Flur_oben group Lampen
attr Flur_oben room Lampen
attr Flur_oben setList on off
define on_Flur_oben notify Flur_oben:on "./send 10000 00010 1"
define off_Flur_oben notify Flur_oben:off "./send 10000 00010 0"


define Arbeitszimmer dummy
attr Arbeitszimmer group Lampen
attr Arbeitszimmer room Lampen
attr Arbeitszimmer setList on off
define on_Arbeitszimmer notify Arbeitszimmer:on "./send 11100 00000 1"
define off_Arbeitszimmer notify Arbeitszimmer:off "./send 11100 00000 0"

#define aus1 at *16:42:00 set TestDose off

define Test_on at *{sunset(0,"13:00","23:50")} set TestDose on
define Test_aus at *{sunrise(0,"03:00","07:30")} set TestDose off


define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog


# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create


# If the above notify did not helped, then you probably have to enable some of
# the following lines.  Verify first that /dev/xxx ist correct.

#define FHZ FHZ /dev/USB0
#define CUL CUL /dev/ttyACM0@9600 1234
#attr CUL rfmode HomeMatic

#define EUL TCM 310 /dev/ttyACM0@57600
#define BscBor TCM 120 /dev/ttyUSB0@9600
#define BscSmartConnect TCM 310 /dev/ttyUSB0@57600


