attr global autoload_undefined_devices 1
attr global latitude 57.51969
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 16.14650
attr global modpath .
attr global motd SecurityCheck:\\\\\\\\\\\\\
\\\\\\\\\\\\\
WEBphone,WEBtablet has no basicAuth attribute.\\\\\\\\\\\\\
telnetPort has no password/globalpassword attribute.\\\\\\\\\\\\\
\\\\\\\\\\\\\
Restart fhem for a new check if the problem is fixed,\\\\\\\\\\\\\
or set the global attribute motd to none to supress this message.\\\\\\\\\\\\\

attr global statefile ./log/fhem.save
attr global userattr devStateIcon fp_ErdGeschoss icon sortby webCmd
attr global verbose 3

define Temperatursensor1 GPIO4 BUSMASTER
attr Temperatursensor1 icon icoTempBaum


define TestDose dummy
attr TestDose eventMap on:EIN off:AUS
attr TestDose group Test
attr TestDose room Lampen
attr TestDose setList on off
define on_TestDose notify TestDose:on "./send 10001 10001 1"
define off_TestDose notify TestDose:off "./send 10001 10001 0"


define Fluroben dummy
attr Fluroben eventMap on:EIN off:AUS
attr Fluroben group OG
attr Fluroben room Lampen
attr Fluroben setList on off
define on_Fluroben notify Fluroben:on "./send 10000 00010 1"
define off_Fluroben notify Fluroben:off "./send 10000 00010 0"


define Arbeitszimmer dummy
attr Arbeitszimmer eventMap on:EIN off:AUS
attr Arbeitszimmer group OG
attr Arbeitszimmer room Lampen
attr Arbeitszimmer setList on off
define on_Arbeitszimmer notify Arbeitszimmer:on "./send 11100 00000 1"
define off_Arbeitszimmer notify Arbeitszimmer:off "./send 11100 00000 0"

define Test_on at *{sunset(0,"13:00","23:50")} set TestDose on
define Test_aus at *{sunrise(0,"03:00","07:30")} set TestDose off


# Icons müssen folgende Bezeichnung haben:  
#  Wohnzimmer.AUS.png   /    Wohnzimmer.EIN.png

define Wohnzimmer dummy
attr Wohnzimmer eventMap on:EIN off:AUS
attr Wohnzimmer fp_ErdGeschoss 150,70,0,
attr Wohnzimmer group EG
attr Wohnzimmer room Lampen
attr Wohnzimmer setList on off
define on_Wohnzimmer notify Wohnzimmer:on "./send 01111 10000 1"
define off_Wohnzimmer notify Wohnzimmer:off "./send 01111 10000 0"

define Gaestezimmer dummy
attr Gaestezimmer eventMap on:EIN off:AUS
attr Gaestezimmer fp_ErdGeschoss 265,60,0,
attr Gaestezimmer group EG
attr Gaestezimmer room Lampen
attr Gaestezimmer setList on off
define on_Gaestezimmer notify Gaestezimmer:on "./send 11000 00010 1"
define off_Gaestezimmer notify Gaestezimmer:off "./send 11000 00010 0"

define Lesezimmer dummy
attr Lesezimmer eventMap on:EIN off:AUS
attr Lesezimmer group OG
attr Lesezimmer room Lampen
attr Lesezimmer setList on off
define on_Lesezimmer notify Lesezimmer:on "./send 10000 00001 1"
define off_Lesezimmer notify Lesezimmer:off "./send 10000 00001 0"

define Halle dummy
attr Halle eventMap on:EIN off:AUS
attr Halle fp_ErdGeschoss 410,320,0,
attr Halle group EG
attr Halle room Lampen
attr Halle setList on off
define on_Halle notify Halle:on "./send 11000 00001 1"
define off_Halle notify Halle:off "./send 11000 00001 0"





define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB basicAuth { "admin:sirius" }
attr WEB stylesheetPrefix touchpad

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix smallscreen

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog




define ErdGeschoss FLOORPLAN
attr ErdGeschoss commandfield 1
attr ErdGeschoss fp_arrange WEB





