attr global autoload_undefined_devices 1
attr global logfile /opt/fhem/log/fhem-%Y-%m.log
attr global modpath /opt/fhem/
attr global motd SecurityCheck:\\
\\
WEBphone,WEBtablet has no basicAuth attribute.\\
telnetPort has no password/globalpassword attribute.\\
Running with root privileges.\\
Restart fhem for a new check if the problem is fixed,\\
or set the global attribute motd to none to supress this message.\\

attr global statefile /opt/fhem/log/fhem.save
attr global userattr devStateIcon fm_fav fm_groups fm_name fm_order fp_Wohnung fp_image icon structexclude webCmd
attr global verbose 3


define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
#attr WEB basicAuth xxxxxxxxxxxxxxxxx


define Wohnung FLOORPLAN
attr Wohnung commandfield 1
attr Wohnung fp_arrange 1
attr Wohnung fp_default 1

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog /opt/fhem/log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog /opt/fhem/log/%NAME-%Y-%m.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

define CUL CUL /dev/ttyACM0@9600 xxxx
attr CUL addvaltrigger 1
attr CUL room CUL

define RSSI_Log FileLog /opt/fhem/log/RSSI-%Y-%m.log .*:RSSI.*
attr RSSI_Log room RSSI
define weblink_RSSI weblink fileplot RSSI_Log:rssi4alex:CURRENT
attr weblink_RSSI room Plots,RSSI

define HomeStatus dummy
attr HomeStatus fp_Wohnung 167,1220,1,Keiner da!
attr HomeStatus fp_image Heizung_minimal.{state}.png
attr HomeStatus room Wohnung
attr HomeStatus setList on off

define temp_kueche CUL_WS 8 -1.3 -0.5
attr temp_kueche fp_Wohnung 184,810,4,Küche
attr temp_kueche icon icoTemp
attr temp_kueche room CUL_WS
define FileLog_temp_kueche FileLog /opt/fhem/log/temp_kueche-%Y-%m.log temp_kueche:T:.*
attr FileLog_temp_kueche logtype temp4hum6:Temp/Hum,text
attr FileLog_temp_kueche room CUL_WS
define weblink_temp_kueche weblink fileplot FileLog_temp_kueche:temp4hum6alex:CURRENT
attr weblink_temp_kueche label "Küche - Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_temp_kueche room Plots


define temp_bad CUL_WS 3
attr temp_bad fp_Wohnung 503,321,4,BAD
attr temp_bad icon icoTemp
attr temp_bad room CUL_WS
define FileLog_temp_bad FileLog /opt/fhem/log/temp_bad-%Y-%m.log temp_bad:T:.*
attr FileLog_temp_bad logtype temp4hum6:Temp/Hum,text
attr FileLog_temp_bad room CUL_WS
define weblink_temp_bad weblink fileplot FileLog_temp_bad:temp4hum6alex:CURRENT
attr weblink_temp_bad label "Bad - Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_temp_bad room Plots


define temp_wohnzimmer CUL_WS 6 +0.8 +1
attr temp_wohnzimmer fp_Wohnung 675,846,4,Wohnzimmer
attr temp_wohnzimmer icon icoTemp
attr temp_wohnzimmer room CUL_WS
define FileLog_temp_wohnzimmer FileLog /opt/fhem/log/temp_wohnzimmer-%Y-%m.log temp_wohnzimmer:T:.*
attr FileLog_temp_wohnzimmer logtype temp4hum6:Temp/Hum,text
attr FileLog_temp_wohnzimmer room CUL_WS
define weblink_temp_wohnzimmer weblink fileplot FileLog_temp_wohnzimmer:temp4hum6alex:CURRENT
attr weblink_temp_wohnzimmer label "Wohnzimmer - Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_temp_wohnzimmer room Plots


define stellantrieb.wohnzimmer FHT8V 1234
attr stellantrieb.wohnzimmer fp_Wohnung 773,684,1,Stelltrieb Wohnzimmer
attr stellantrieb.wohnzimmer room Heizungen
define heizung.wohnzimmer PID temp_wohnzimmer stellantrieb.wohnzimmer
attr heizung.wohnzimmer alias Heizung_Wohnzimmer
attr heizung.wohnzimmer room Heizungen
 
define stellantrieb.kueche FHT8V 1334
attr stellantrieb.kueche fp_Wohnung 75,796,1,Stelltrieb Küche
attr stellantrieb.kueche room Heizungen
define heizung.kueche PID temp_kueche stellantrieb.kueche
attr heizung.kueche alias Heizung_Küche
attr heizung.kueche room Heizungen

define stellantrieb.bad FHT8V 1434
attr stellantrieb.bad fp_Wohnung 465,234,1,Stelltrieb Bad
attr stellantrieb.bad room Heizungen
define heizung.bad PID temp_bad stellantrieb.bad
attr heizung.bad alias Heizung_Bad
attr heizung.bad room Heizungen

define Heizkoerper_wohnzimmer_desired_temp dummy
attr Heizkoerper_wohnzimmer_desired_temp fp_Wohnung 679,947,2,Wunschtemperatur
attr Heizkoerper_wohnzimmer_desired_temp room Heizungen
attr Heizkoerper_wohnzimmer_desired_temp setList state:17,18,19,20,21,21.5,22
attr Heizkoerper_wohnzimmer_desired_temp webCmd state
### Der Notivy steuert das Zusammenspiel Änderung im Floorplan und Weitergabe an FHEM
define Change_heizung.wohnzimmer notify Heizkoerper_wohnzimmer_desired_temp  {\
     my $neuer_wert1 = ReadingsVal("Heizkoerper_wohnzimmer_desired_temp","state","0") ;;\
     fhem("set heizung.wohnzimmer desired $neuer_wert1");;\
}

define Heizkoerper_kueche_desired_temp dummy
attr Heizkoerper_kueche_desired_temp fp_Wohnung 265,788,2,Wunschtemperatur
attr Heizkoerper_kueche_desired_temp room Heizungen
attr Heizkoerper_kueche_desired_temp setList state:17,18,19,20,21,21.5,22
attr Heizkoerper_kueche_desired_temp webCmd state
### Der Notivy steuert das Zusammenspiel Änderung im Floorplan und Weitergabe an FHEM
define Change_heizung.kueche notify Heizkoerper_kueche_desired_temp  {\
     my $neuer_wert2 = ReadingsVal("Heizkoerper_kueche_desired_temp","state","0") ;;\
     fhem("set heizung.kueche desired $neuer_wert2");;\
}

define Heizkoerper_bad_desired_temp dummy
attr Heizkoerper_bad_desired_temp fp_Wohnung 417,305,2,Wunschtemperatur
attr Heizkoerper_bad_desired_temp room Heizungen
attr Heizkoerper_bad_desired_temp setList state:17,18,19,20,21,21.5,22
attr Heizkoerper_bad_desired_temp webCmd state
### Der Notivy steuert das Zusammenspiel Änderung im Floorplan und Weitergabe an FHEM
define Change_heizung.bad notify Heizkoerper_bad_desired_temp  {\
     my $neuer_wert3 = ReadingsVal("Heizkoerper_bad_desired_temp","state","0") ;;\
     fhem("set heizung.bad desired $neuer_wert3");;\
}

######### Heizung im Floorplan auf Minimal stellen - begin ###########
define Heizung_minimal dummy
attr Heizung_minimal fp_Wohnung 90,1224,1,Heizung absenken
attr Heizung_minimal fp_image Heizung_minimal.{state}.png
attr Heizung_minimal room Heizungen
attr Heizung_minimal setList on off

define Heizung_MIN notify Heizung_minimal:on {\
   fhem("set heizung.wohnzimmer desired 17");;\
   fhem("set Heizkoerper_wohnzimmer_desired_temp 17");;\
   fhem("set heizung.kueche desired 17");;\
   fhem("set Heizkoerper_kueche_desired_temp 17");;\
   fhem("set heizung.bad desired 17");;\
   fhem("set Heizkoerper_bad_desired_temp 17");;\
    Log 3, "Heizung auf 17 Grad";;\
}
define Heizung_MAX notify Heizung_minimal:off {\
   fhem("set heizung.wohnzimmer desired 20");;\
   fhem("set Heizkoerper_wohnzimmer_desired_temp 20");;\
   fhem("set heizung.kueche desired 20");;\
   fhem("set Heizkoerper_kueche_desired_temp 20");;\
   fhem("set heizung.bad desired 20");;\
   fhem("set Heizkoerper_bad_desired_temp 20");;\
   Log 3, "Heizung auf 20 Grad";;\
}
######### Heizung im Flouplan auf Minimal stellen - end ###########

#Frage jede 1/4 Stunde Heizzeiten.cfg ab
define Heizschalter_alle_15_minuten at +*00:15:00 {sucheSchaltzeit()}
attr Heizschalter_alle_15_minuten alignTime 00:00:00

######### Steckdosenschalter #######
#A1
define e1 IT FFF0FFFFF0 11 F0
attr e1 IODev CUL
attr e1 model itswitch
attr e1 room Licht

#P3
define e2 IT FFFF0F000F 11 F0
attr e2 IODev CUL
attr e2 alias Schranklampe
attr e2 model itswitch
attr e2 room Licht

#P2
define e3 IT FFFFF0000F 11 F0
attr e3 IODev CUL
attr e3 alias Stehlampe
attr e3 model itswitch
attr e3 room Licht

####################################

define n_batt_chk notify .*:[Bb]attery.* { if("%" !~ m/ok/) {\
  {prowl('FHEM Batteriewarnung','@ %','1')};;\
  Log 3, "@: Batteriewarnung %";;\
  }\
}


