attr global autoload_undefined_devices 1
attr global latitude 57.51969
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 16.14650
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global uniqueID ./FHEM/FhemUtils/uniqueID
attr global userattr Parkplatz Parkplatz_map devStateIcon fp_EG fp_EGOG fp_HTablet fp_HausStatus fp_HausTempGraph fp_HeizTempGraph fp_Heizung fp_HeizungGraph fp_HeizungStatus fp_HeizungTablet fp_Heizung_tablet fp_LichtStatus fp_OG fp_Status icon room_map sortby structexclude webCmd
attr global verbose 3
define MaxCounterAT at *00:00:00 {MaxCounterAtDo();;}

#######################################################################


#define Temperatursensor2 GPIO4 10-000801a30292
#attr Temperatursensor2 group Sensoren
#attr Temperatursensor2 icon icoTempHausOG
#attr Temperatursensor2 model DS1820
#attr Temperatursensor2 pollingInterval 60
#attr Temperatursensor2 room Sensoren
#attr Temperatursensor2 stateFormat {sprintf("%.1f",ReadingsVal("Temperatursensor2","T",0))."°C"}


#define FileLog_Temperatursensor2 FileLog /opt/fhem/log/Temperatursensor2-%Y-%m.log Temperatursensor2:T:.*
#attr FileLog_Temperatursensor2 logtype temp2:Temp,text
#attr FileLog_Temperatursensor2 room Sensoren
#define Temperatursensor2_wl weblink fileplot FileLog_Temperatursensor2:temp2:CURRENT
#attr Temperatursensor2_wl label "Innen Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
#attr Temperatursensor2_wl plotsize 1000,280
#attr Temperatursensor2_wl room Graph








#########################################################
# Icons müssen folgende Bezeichnung haben:  
# z.B.   Wohnzimmer.AUS.png   /    Wohnzimmer.EIN.png




define bbbAVR ECMD serial /dev/ttyO1@38400
attr bbbAVR classdefs tx433=/opt/fhem/own/tx433.class:temp=/opt/fhem/own/avr2bbb.class:heizpump=/opt/fhem/own/heizpump.class
attr bbbAVR room BBB-AVR






define MTemp ECMDDevice temp Mall
define MasterMessung at +*00:02:00 get MTemp value
attr MasterMessung room TempSensoren

define MessAll dummy
attr MessAll devStateIcon .*:Restart
attr MessAll eventMap on:Messen off:Messen
attr MessAll fp_HeizungStatus 341,874,0,
attr MessAll group Messen
attr MessAll room TempSensoren
attr MessAll setList on off
#
define MessenAlles1 notify MessAll:on get MTemp value;;sleep 0.5;;get RaumTemp T;;sleep 0.1;;get AussenTemp T;;sleep 0.1;;get KW3Temp T;;sleep 0.1;;get KW9Temp T
define MessenAlles2 notify MessAll:off get MTemp value




define TX433FlO ECMDDevice tx433 1000000010
define Fluroben dummy
attr Fluroben eventMap on:EIN off:AUS
attr Fluroben fp_EGOG 318,1060,0,
attr Fluroben fp_LichtStatus 160,372,0,
attr Fluroben fp_OG 383,586,0,
attr Fluroben fp_Status 156,439,0,
attr Fluroben group OG
attr Fluroben room Beleuchtung
attr Fluroben setList on off
#attr Fluroben setList state:slider,18,0.5,23
define on_Fluroben notify Fluroben:on set TX433FlO TXon;;sleep 0.1
define off_Fluroben notify Fluroben:off set TX433FlO TXoff;;sleep 0.1
define Fluroben_on at *{sunset("REAL",-2200,"13:00","23:50")} set Fluroben on
define Fluroben_off at *23:45:00 set Fluroben off
define Fluroben_morgen_on at *07:14:10 set Fluroben on
define Fluroben_morgen_off at *09:00:00 set Fluroben off


define TX433AZ ECMDDevice tx433 1110000000
define Arbeitszimmer dummy
attr Arbeitszimmer eventMap on:EIN off:AUS
attr Arbeitszimmer fp_EGOG 205,858,0,
attr Arbeitszimmer fp_LichtStatus 102,372,0,
attr Arbeitszimmer fp_OG 239,351,0,
attr Arbeitszimmer fp_Status 122,439,0,
attr Arbeitszimmer group OG
attr Arbeitszimmer room Beleuchtung
attr Arbeitszimmer setList on off
#define Arbeitszimmer dummy
#define on_Arbeitszimmer notify Arbeitszimmer:on "./send 11100 00000 1";;sleep 0.4
#define off_Arbeitszimmer notify Arbeitszimmer:off "./send 11100 00000 0";;sleep 0.4
define on_Arbeitszimmer notify Arbeitszimmer:on set TX433AZ TXon;;sleep 0.1
define off_Arbeitszimmer notify Arbeitszimmer:off set TX433AZ TXoff;;sleep 0.1
define Arbeitszimmer_on at *{sunset("REAL",0,"15:00","23:50")} set Arbeitszimmer on
define Arbeitszimmer_off at *22:35:00 set Arbeitszimmer off



define TX433WZ1 ECMDDevice tx433 0111110000
define Wohnzimmer1 dummy
attr Wohnzimmer1 eventMap on:EIN off:AUS
attr Wohnzimmer1 fp_EG 186,92,0,
attr Wohnzimmer1 fp_EGOG 159,27,0,
attr Wohnzimmer1 fp_LichtStatus 103,211,0,
attr Wohnzimmer1 fp_Status 190,439,0,
attr Wohnzimmer1 group EG
attr Wohnzimmer1 room Beleuchtung
attr Wohnzimmer1 setList on off
define on_Wohnzimmer1 notify Wohnzimmer1:on set TX433WZ1 TXon;;sleep 0.1
define off_Wohnzimmer1 notify Wohnzimmer1:off set TX433WZ1 TXoff;;sleep 0.1





#define Wohnzimmer2 dummy
#attr Wohnzimmer2 eventMap on:EIN off:AUS
#attr Wohnzimmer2 fp_EG 76,328,0,
#attr Wohnzimmer2 fp_EGOG 72,275,0,
#attr Wohnzimmer2 group EG
#attr Wohnzimmer2 room Beleuchtung
#attr Wohnzimmer2 setList on off
#define on_Wohnzimmer2 notify Wohnzimmer2:on "./send 01111 10000 1";;sleep 0.4
#define off_Wohnzimmer2 notify Wohnzimmer2:off "./send 01111 10000 0";;sleep 0.4
#define Wohnzimmer2_on at *{sunset("REAL",-1200,"15:00","23:50")} set Wohnzimmer2 on
#define Wohnzimmer2_off at *22:15:00 set Wohnzimmer2 off



define TX433GZ ECMDDevice tx433 1100000010
define Gaestezimmer dummy
attr Gaestezimmer eventMap on:EIN off:AUS
attr Gaestezimmer fp_EG 314,87,0,
attr Gaestezimmer fp_EGOG 271,22,0,
attr Gaestezimmer fp_LichtStatus 160,211,0,
attr Gaestezimmer fp_Status 223,439,0,
attr Gaestezimmer group EG
attr Gaestezimmer room Beleuchtung
attr Gaestezimmer setList on off
define on_Gaestezimmer notify Gaestezimmer:on set TX433GZ TXon;;sleep 0.1
define off_Gaestezimmer notify Gaestezimmer:off set TX433GZ TXoff;;sleep 0.1
define Gaestezimmer_on at *{sunset("REAL",-1740,"14:00","23:50")} set Gaestezimmer on
define Gaestezimmer_off at *22:31:00 set Gaestezimmer off


define TX433LZ ECMDDevice tx433 1000000001
define Lesezimmer dummy
attr Lesezimmer eventMap on:EIN off:AUS
attr Lesezimmer fp_EGOG 290,651,0,
attr Lesezimmer fp_LichtStatus 220,372,0,
attr Lesezimmer fp_OG 339,100,0,
attr Lesezimmer fp_Status 88,439,0,
attr Lesezimmer group OG
attr Lesezimmer room Beleuchtung
attr Lesezimmer setList on off
define on_Lesezimmer notify Lesezimmer:on set TX433LZ TXon;;sleep 0.1
define off_Lesezimmer notify Lesezimmer:off set TX433LZ TXoff;;sleep 0.1
define Lesezimmer_on at *{sunset("REAL",-2020,"13:00","23:50")} set Lesezimmer on
define Lesezimmer_off at *22:32:00 set Lesezimmer off
define Lesezimmer_morgen_on at *07:13:00 set Lesezimmer on
define Lesezimmer_morgen_off at *09:15:00 set Lesezimmer off




define TX433Ha ECMDDevice tx433 1100000001
define Halle dummy
attr Halle eventMap on:EIN off:AUS
attr Halle fp_EG 478,397,0,
attr Halle fp_EGOG 409,289,0,
attr Halle fp_LichtStatus 220,211,0,
attr Halle fp_Status 259,439,0,
attr Halle group EG
attr Halle room Beleuchtung
attr Halle setList on off
define on_Halle notify Halle:on set TX433Ha TXon;;sleep 0.1
define off_Halle notify Halle:off set TX433Ha TXoff;;sleep 0.1
define Halle_on at *{sunset("REAL",-2100,"13:00","23:50")} set Halle on
define Halle_off at *22:25:00 set Halle off
define Halle_morgen_on at *07:14:00 set Halle on
define Halle_morgen_off at *09:14:13 set Halle off


########### Beleuchtung  alles ##########################################

define OGalle structure room Arbeitszimmer Fluroben Lesezimmer
attr OGalle eventMap on:EIN off:AUS
attr OGalle room Beleuchtung
#attr OGalle fp_LichtStatus 350,362,0,

define EGalle structure room Halle Gaestezimmer Wohnzimmer1
attr EGalle eventMap on:EIN off:AUS
attr EGalle room Beleuchtung
#attr EGalle fp_LichtStatus 350,199,0,

define EOG structure room Halle Gaestezimmer Wohnzimmer1 Arbeitszimmer Fluroben Lesezimmer
attr EOG eventMap on:EIN off:AUS
attr EOG room Beleuchtung



define Aussenalle structure room Parkplatz Garten1 Garten2 Garten3
attr Aussenalle eventMap on:EIN off:AUS
attr Aussenalle room Beleuchtung

########### ENDE  Beleuchtung  alles   #################################




######## Aussen Beleuchtung ############################################

define TX433Pp ECMDDevice tx433 1111000010
define Parkplatz dummy
attr Parkplatz eventMap on:EIN off:AUS
attr Parkplatz fp_EG 127,696,0,
attr Parkplatz fp_EGOG 131,544,0,
attr Parkplatz fp_LichtStatus 102,757,0,
attr Parkplatz fp_Status 190,611,0,
attr Parkplatz group Aussen
attr Parkplatz room Beleuchtung
attr Parkplatz setList on off
define on_Parkplatz notify Parkplatz:on set TX433Pp TXon;;sleep 0.1
define off_Parkplatz notify Parkplatz:off set TX433Pp TXoff;;sleep 0.1


define TX433G1 ECMDDevice tx433 1111001000
define Garten1 dummy
attr Garten1 eventMap on:EIN off:AUS
attr Garten1 fp_EG 530,69,0,
attr Garten1 fp_EGOG 451,509,0,
attr Garten1 fp_LichtStatus 103,588,0,
attr Garten1 fp_Status 87,612,0,
attr Garten1 group Aussen
attr Garten1 room Beleuchtung
attr Garten1 setList on off
define on_Garten1 notify Garten1:on set TX433G1 TXon;;sleep 0.1
define off_Garten1 notify Garten1:off set TX433G1 TXoff;;sleep 0.1



define TX433G2 ECMDDevice tx433 1111010000
define Garten2 dummy
attr Garten2 eventMap on:EIN off:AUS
attr Garten2 fp_EG 530,674,0,
attr Garten2 fp_EGOG 450,17,0,
attr Garten2 fp_LichtStatus 162,588,0,
attr Garten2 fp_Status 123,611,0,
attr Garten2 group Aussen
attr Garten2 room Beleuchtung
attr Garten2 setList on off
define on_Garten2 notify Garten2:on set TX433G2 TXon;;sleep 0.1
define off_Garten2 notify Garten2:off set TX433G2 TXoff;;sleep 0.1



define TX433G3 ECMDDevice tx433 1111000100
define Garten3 dummy
attr Garten3 eventMap on:EIN off:AUS
attr Garten3 fp_EG 479,51,0,
attr Garten3 fp_EGOG 396,0,0,
attr Garten3 fp_LichtStatus 222,588,0,
attr Garten3 fp_Status 156,611,0,
attr Garten3 group Aussen
attr Garten3 room Beleuchtung
attr Garten3 setList on off
define on_Garten3 notify Garten3:on set TX433G3 TXon;;sleep 0.1
define off_Garten3 notify Garten3:off set TX433G3 TXoff;;sleep 0.1









######################################################################
define telnetPort telnet 7072 global



define WEB FHEMWEB 8083 global
attr WEB basicAuth { "admin:sirius" }
attr WEB stylesheetPrefix dark


define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth { "user:cad-cam" }
attr WEBphone stylesheetPrefix dark
#attr WEBphone HTTPS 1

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth { "user:cad-cam" }
attr WEBtablet stylesheetPrefix dark
#attr WEBtablet HTTPS 1




# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog



define Heizung FLOORPLAN
attr Heizung commandfield 1
attr Heizung fp_arrange WEB
attr Heizung fp_noMenu 1

define HeizungTablet FLOORPLAN
attr HeizungTablet commandfield 1
attr HeizungTablet fp_arrange WEB
attr HeizungTablet fp_noMenu 1




define HeizungStatus FLOORPLAN
attr HeizungStatus commandfield 1
attr HeizungStatus fp_arrange WEB
attr HeizungStatus fp_noMenu 1

define HeizTempGraph FLOORPLAN
attr HeizTempGraph commandfield 1
attr HeizTempGraph fp_arrange WEB
attr HeizTempGraph fp_noMenu 1

define HausTempGraph FLOORPLAN
attr HausTempGraph commandfield 1
attr HausTempGraph fp_arrange WEB
attr HausTempGraph fp_noMenu 1

define LichtStatus FLOORPLAN
attr LichtStatus commandfield 1
attr LichtStatus fp_arrange WEB
attr LichtStatus fp_noMenu 1



define EG FLOORPLAN
attr EG commandfield 1
attr EG fp_arrange WEB
attr EG fp_noMenu 1



define OG FLOORPLAN
attr OG commandfield 1
attr OG fp_arrange WEB
attr OG fp_noMenu 1



define EGOG FLOORPLAN
attr EGOG commandfield 1
attr EGOG fp_arrange WEB
attr EGOG fp_noMenu 1

######################################################################################################

### Dummy Schalter Heizung #####
define Heiz dummy
attr Heiz eventMap on:EIN off:AUS
attr Heiz fp_HausStatus 89,430,0,
attr Heiz fp_Heizung 749,108,0,
attr Heiz fp_HeizungStatus 102,589,0,
attr Heiz group Heizung
attr Heiz room Heizung
attr Heiz setList on off






######################################################################################################





define ZiPPumpe ECMDDevice heizpump actZiP
define ZiP dummy
attr ZiP eventMap on:EIN off:AUS
attr ZiP fp_HausStatus 259,430,0,
attr ZiP fp_Heizung 736,556,0,
attr ZiP fp_HeizungStatus 331,589,0,
attr ZiP fp_HeizungTablet 427,504,0,
attr ZiP group Heizung
attr ZiP room Heizung
attr ZiP setList on off
define on_ZiP notify ZiP:on get ZiPPumpe Acton
define off_ZiP notify ZiP:off get ZiPPumpe Actoff
define FileLog_ZiP FileLog /opt/fhem/log/ZiP-%Y-%m.log ZiP:.*
attr FileLog_ZiP logtype ZiP:EIN/AUS,text
attr FileLog_ZiP room Logs

define Zirkulationspumpe weblink fileplot FileLog_ZiP:ZiP:CURRENT
attr Zirkulationspumpe label "Zirkulations-Pumpe - akt: $data{currval1}"
attr Zirkulationspumpe plotsize 1000,180
attr Zirkulationspumpe room Graph-HeizPumpen





define LaPPumpe ECMDDevice heizpump actLaP
define LaP dummy
attr LaP eventMap on:EIN off:AUS
attr LaP fp_HausStatus 225,430,0,
attr LaP fp_Heizung 490,547,0,
attr LaP fp_HeizungStatus 276,589,0,
attr LaP fp_HeizungTablet 284,496,0,
attr LaP group Heizung
attr LaP room Heizung
attr LaP setList on off
define on_LaP notify LaP:on get LaPPumpe Acton
define off_LaP notify LaP:off get LaPPumpe Actoff
define FileLog_LaP FileLog /opt/fhem/log/LaP-%Y-%m.log LaP:.*
attr FileLog_LaP logtype LaP:EIN/AUS,text
attr FileLog_LaP room Logs

define Ladepumpe weblink fileplot FileLog_LaP:LaP:CURRENT
attr Ladepumpe label "Lade-Pumpe - akt: $data{currval1}"
attr Ladepumpe plotsize 1000,180
attr Ladepumpe room Graph-HeizPumpen



define KW9Heizer ECMDDevice heizpump actKW9
define KW9 dummy
attr KW9 eventMap on:EIN off:AUS
attr KW9 fp_HausStatus 157,430,0,
attr KW9 fp_Heizung 665,108,0,
attr KW9 fp_HeizungStatus 219,589,0,
attr KW9 group Heizung
attr KW9 room Heizung
attr KW9 setList on off
define on_KW9 notify KW9:on get KW9Heizer Acton
define off_KW9 notify KW9:off get KW9Heizer Actoff


#--------------------   Urlaub  ----------------------------------------------------

### Dummy Schalter Urlaub Status #####
define UrlaubStatus dummy
attr UrlaubStatus eventMap on:Urlaub off:imHaus
attr UrlaubStatus fp_HausStatus 191,608,0,
attr UrlaubStatus fp_HeizungStatus 222,758,0,
attr UrlaubStatus group Urlaub
attr UrlaubStatus room Heizung
attr UrlaubStatus setList on off

define FileLog_UrlaubStatus FileLog /opt/fhem/log/UrlaubStatus-%Y-%m.log UrlaubStatus:.*
attr FileLog_UrlaubStatus logtype UrlaubStatus:Urlaub,text
attr FileLog_UrlaubStatus room Logs


# LOG-Abriss  vermeiden
define AddLog_UrlaubStatus at +*01:00:11 {addLog("UrlaubStatus","state")}
attr AddLog_UrlaubStatus room Heizung


define Urlaub weblink fileplot FileLog_UrlaubStatus:UrlaubStatus:CURRENT
attr Urlaub label "imHaus / Urlaub - akt: $data{currval1}"
attr Urlaub plotsize 1000,140
attr Urlaub room Graph-HeizStatus

#--------------------   Urlaub  ----------------------------------------------------



#........................ Tag / Nacht   ......................................................


### Dummy Schalter Tag/Nacht Status #####
define TNStatus dummy
attr TNStatus eventMap on:Tag off:Nacht
attr TNStatus fp_HausStatus 89,607,0,
attr TNStatus fp_HeizungStatus 101,758,0,
attr TNStatus group TAG-Nacht
attr TNStatus room Heizung
attr TNStatus setList on off

define TagTemp Heating_Control TNStatus Mo,Di,Mi,Do,Fr|06:15|21.5 Sa,So|07:30|21.5 set TNStatus on
attr TagTemp group TAG-Nacht
attr TagTemp room Heizung

define NachtTemp Heating_Control TNStatus Mo,Di,Mi,Do|22:00|18 Fr,Sa,So|22:30|18 set TNStatus off
attr NachtTemp group TAG-Nacht
attr NachtTemp room Heizung

define UrlaubTemp Heating_Control UrlaubStatus Mo,Di,Mi,Do,Fr,Sa,So|00:05|8.5 (ReadingsVal("UrlaubStatus", "state", "off") eq "on")
attr UrlaubTemp group Urlaub
attr UrlaubTemp room Heizung
#;;set UrlaubStatus on


define FileLog_TNStatus FileLog /opt/fhem/log/TNStatus-%Y-%m.log TNStatus:.*
attr FileLog_TNStatus logtype TNStatus:Tag/Nacht,text
attr FileLog_TNStatus room Logs


# LOG-Abriss  vermeiden
define AddLog_TNStatus at +*01:00:11 {addLog("TNStatus","state")}
attr AddLog_TNStatus room Heizung


define TagNacht weblink fileplot FileLog_TNStatus:TNStatus:CURRENT
attr TagNacht label "Tag-Nacht - akt: $data{currval1}"
attr TagNacht plotsize 1000,140
attr TagNacht room Graph-HeizStatus





##########################   Heizungs-Regelung   #############################################

define ZiPsteuerung_Tag at +*00:01:05 {if (($value{TNStatus} eq "Tag") &&\
($value{UrlaubStatus} eq "imHaus") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",21) < ReadingsVal("TagTemp","state",21))){\
fhem("set ZiP on")}\
else {if (($value{UrlaubStatus} eq "Urlaub") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",10) < ReadingsVal("UrlaubTemp","state",10))){\
fhem("set ZiP on")}\
else {\
fhem("set ZiP off")}}}
attr ZiPsteuerung_Tag room Heizung



define ZiPsteuerung_Nacht at +*00:01:08 {if (($value{TNStatus} eq "Nacht") &&\
($value{UrlaubStatus} eq "imHaus") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",18) < ReadingsVal("NachtTemp","state",20))){\
fhem("set ZiP on")}\
else {if (($value{UrlaubStatus} eq "Urlaub") &&\
($value{Heiz} eq "EIN") &&\
($value{KW3} eq "AUS") &&\
(ReadingsVal("RaumTemp","T",10) < ReadingsVal("UrlaubTemp","state",10))){\
fhem("set ZiP on")}}}
attr ZiPsteuerung_Nacht room Heizung


#*****************  Lade-Pumpen-Steuerung  *******************

define LaPStatus dummy
attr LaPStatus setList on off
#attr LaPStatus group Soll-Temperaturen
#attr LaPStatus room Heizung
#attr LaPStatus eventMap on:hoch off:tief

define LaPTemp Heating_Control LaPStatus Mo,Di,Mi,Do,Fr,Sa,So|00:01|77.0
attr LaPTemp group Soll-Temperaturen
attr LaPTemp room Heizung

define LaPsteuerung at +*00:01:02 {if (($value{Heiz} eq "EIN") &&\
(ReadingsVal("KW3Temp","T",40) > ReadingsVal("LaPTemp","state",70))){\
fhem("set LaP on")}\
else {\
fhem("set LaP off")}}
attr LaPsteuerung room Heizung




############################  Heizungs-Regelung  E N D E   ###################################










############################  Brauch-Wasser ##################################################

### Dummy Schalter BrauchWasser Status #####
define BWStatus dummy
attr BWStatus eventMap on:EIN off:AUS
attr BWStatus fp_HausStatus 128,603,0,
attr BWStatus fp_HeizungStatus 164,750,0,
attr BWStatus group TAG-Nacht
attr BWStatus room Heizung
attr BWStatus setList on off



define KW3Heizer ECMDDevice heizpump actKW3
define KW3 dummy
attr KW3 eventMap on:EIN off:AUS
attr KW3 fp_HausStatus 191,430,0,
attr KW3 fp_Heizung 707,108,0,
attr KW3 fp_HeizungStatus 160,589,0,
attr KW3 group Heizung
attr KW3 room Heizung
attr KW3 setList on off

define on_KW3 notify KW3:on get KW3Heizer Acton
define off_KW3 notify KW3:off get KW3Heizer Actoff


define BWasser_ein Heating_Control KW3 Mo,Di,Mi,Do,Fr|06:15|70 Sa,So|07:00|70 set BWStatus on;;
attr BWasser_ein group TAG-Nacht
attr BWasser_ein room Heizung

define BWsteuerung_ein at +*00:01:02 {if (($value{BWStatus} eq "EIN") &&\
($value{Heiz} eq "EIN") &&\
($value{UrlaubStatus} eq "imHaus") &&\
(ReadingsVal("KW3Temp","T",20) < ReadingsVal("BWasser_ein","state",20))){\
fhem("set KW3 on")}\
else {\
fhem("set KW3 off")}}
attr BWsteuerung_ein room Heizung



define BWasser_aus Heating_Control KW3 Mo,Di,Mi,Do,Fr|07:20|50 Sa,So|08:30|50 set BWStatus off
attr BWasser_aus group TAG-Nacht
attr BWasser_aus room Heizung


define FileLog_BWStatus FileLog /opt/fhem/log/BWStatus-%Y-%m.log KW3:.*
attr FileLog_BWStatus logtype KW3:EIN/AUS,text
attr FileLog_BWStatus room Logs

define BrauchWasser weblink fileplot FileLog_BWStatus:BWStatus:CURRENT
attr BrauchWasser label "Brauch-Wasser / 3KW - akt: $data{currval1}"
attr BrauchWasser plotsize 1000,140
attr BrauchWasser room Graph-HeizStatus


############################  Brauch-Wasser  ENDE  ##########################################





############################   Temperaturen   ###############################################


#define TestTemp ECMDDevice temp AusT
#attr TestTemp group TempSensoren
#attr TestTemp room TempSensoren
#attr TestTemp stateFormat {sprintf ("%.1f",ReadingsVal("TestTemp","T",20))."°C"}
#define TestTempMessung at +*00:02:13 get TestTemp T
#attr TestTempMessung room TempSensoren


##################################################################


define RaumTemp ECMDDevice temp RauT
attr RaumTemp fp_HausStatus 91,174,0,
attr RaumTemp fp_Heizung 542,94,0,
attr RaumTemp fp_HeizungStatus 104,176,0,
attr RaumTemp fp_HeizungTablet 313,110,0,
attr RaumTemp fp_Status 93,175,0,
attr RaumTemp group TempHaus
attr RaumTemp room TempSensoren
attr RaumTemp stateFormat {sprintf ("%.1f",ReadingsVal("RaumTemp","T",20))."°C"}
#attr RaumTemp eventMap on:mess off:--
define RaumTempMessung at +*00:02:05 get RaumTemp T
attr RaumTempMessung room TempSensoren

define FileLog_RaumTemp FileLog /opt/fhem/log/RaumTemp-%Y-%m.log RaumTemp:T:.*
attr FileLog_RaumTemp logtype RaumTemp:Temp,text
attr FileLog_RaumTemp room Logs

define innen weblink fileplot FileLog_RaumTemp:RaumTemp:CURRENT
attr innen label "Innen Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr innen plotsize 1000,280
attr innen room Graph-HausTemp


define AussenTemp ECMDDevice temp AusT
attr AussenTemp fp_EG 31,357,0,
attr AussenTemp fp_HausStatus 126,183,0,
attr AussenTemp fp_Heizung 54,197,0,
attr AussenTemp fp_HeizungStatus 162,178,0,
attr AussenTemp fp_HeizungTablet 35,150,0,
attr AussenTemp fp_OG 37,356,0,
attr AussenTemp fp_Status 127,185,0,
attr AussenTemp group TempHaus
attr AussenTemp room TempSensoren
attr AussenTemp stateFormat {sprintf ("%.1f",ReadingsVal("AussenTemp","T",10))."°C"}
#define AussenTemp GPIO4 10-000801a30292
#attr AussenTemp model DS1820
#attr AussenTemp pollingInterval 90

#attr AussenTemp icon icoTempHausOG

define AussenTempMessung at +*00:02:13 get AussenTemp T
attr AussenTempMessung room TempSensoren

define FileLog_AussenTemp FileLog /opt/fhem/log/AussenTemp-%Y-%m.log AussenTemp:T:.*
attr FileLog_AussenTemp logtype AusTemp:Temp,text
attr FileLog_AussenTemp room Logs

define aussen weblink fileplot FileLog_AussenTemp:AusTemp:CURRENT
attr aussen label "Aussen Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr aussen plotsize 1000,280
attr aussen room Graph-HausTemp




define KW3Temp ECMDDevice temp KW3T
attr KW3Temp fp_HTablet 237,536,0,
attr KW3Temp fp_HausStatus 194,172,0,
attr KW3Temp fp_Heizung 281,508,0,
attr KW3Temp fp_HeizungStatus 103,350,0,
attr KW3Temp fp_HeizungTablet 169,452,0,
attr KW3Temp fp_Status 193,173,0,
attr KW3Temp group TempHeizung
attr KW3Temp room TempSensoren
attr KW3Temp stateFormat {sprintf ("%.1f",ReadingsVal("KW3Temp","T",20))."°C"}
define KW3TempMessung at +*00:02:15 get KW3Temp T
attr KW3TempMessung room TempSensoren

define FileLog_KW3Temp FileLog /opt/fhem/log/KW3Temp-%Y-%m.log KW3Temp:T:.*
attr FileLog_KW3Temp logtype KW3Temp:Temp,text
attr FileLog_KW3Temp room Logs

define Tank1_KW3 weblink fileplot FileLog_KW3Temp:KW3Temp:CURRENT
attr Tank1_KW3 label "Tank1 / 3KW Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank1_KW3 plotsize 1000,280
attr Tank1_KW3 room Graph-HeizTemp



define KW9Temp ECMDDevice temp KW9T
attr KW9Temp fp_HTablet 369,536,0,
attr KW9Temp fp_HausStatus 160,172,0,
attr KW9Temp fp_Heizung 437,508,0,
attr KW9Temp fp_HeizungStatus 160,350,0,
attr KW9Temp fp_HeizungTablet 250,452,0,
attr KW9Temp fp_Status 159,174,0,
attr KW9Temp group TempHeizung
attr KW9Temp room TempSensoren
attr KW9Temp stateFormat {sprintf ("%.1f",ReadingsVal("KW9Temp","T",20))."°C"}
define KW9TempMessung at +*00:02:21 get KW9Temp T
attr KW9TempMessung room TempSensoren

define FileLog_KW9Temp FileLog /opt/fhem/log/KW9Temp-%Y-%m.log KW9Temp:T:.*
attr FileLog_KW9Temp logtype KW9Temp:Temp,text
attr FileLog_KW9Temp room Logs

define Tank1_KW9 weblink fileplot FileLog_KW9Temp:KW9Temp:CURRENT
attr Tank1_KW9 label "Tank1 / 9KW Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank1_KW9 plotsize 1000,280
attr Tank1_KW9 room Graph-HeizTemp



define SolTemp ECMDDevice temp SolT
attr SolTemp fp_HausStatus 296,172,0,
attr SolTemp fp_Heizung 372,278,0,
attr SolTemp fp_HeizungStatus 332,350,0,
attr SolTemp fp_HeizungTablet 195,238,0,
attr SolTemp fp_Status 295,172,0,
attr SolTemp group TempHeizung
attr SolTemp room TempSensoren
attr SolTemp stateFormat {sprintf ("%.1f",ReadingsVal("SolTemp","T",20))."°C"}
define SolTempMessung at +*00:03:25 get SolTemp T
attr SolTempMessung room TempSensoren

define FileLog_SolTemp FileLog /opt/fhem/log/SolTemp-%Y-%m.log SolTemp:T:.*
attr FileLog_SolTemp logtype SolTemp:Temp,text
attr FileLog_SolTemp room Logs

define Solar weblink fileplot FileLog_SolTemp:SolTemp:CURRENT
attr Solar label "Solar Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Solar plotsize 1000,280
attr Solar room Graph-HeizTemp



define VorlTemp ECMDDevice temp VorT
attr VorlTemp fp_Heizung 719,609,0,
attr VorlTemp fp_HeizungStatus 220,175,0,
attr VorlTemp fp_HeizungTablet 407,552,0,
attr VorlTemp group TempHeizung
attr VorlTemp room TempSensoren
attr VorlTemp stateFormat {sprintf ("%.1f",ReadingsVal("VorlTemp","T",20))."°C"}
define VorlTempMessung at +*00:02:30 get VorlTemp T
attr VorlTempMessung room TempSensoren

define FileLog_VorlTemp FileLog /opt/fhem/log/VorlTemp-%Y-%m.log VorlTemp:T:.*
attr FileLog_VorlTemp logtype VorlTemp:Temp,text
attr FileLog_VorlTemp room Logs

define Vorlauf weblink fileplot FileLog_VorlTemp:VorlTemp:CURRENT
attr Vorlauf label "Vorlauf Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Vorlauf plotsize 1000,280
attr Vorlauf room Graph-HeizTemp



define Tank2Temp ECMDDevice temp Ta2T
attr Tank2Temp fp_HausStatus 228,172,0,
attr Tank2Temp fp_Heizung 280,735,0,
attr Tank2Temp fp_HeizungStatus 220,350,0,
attr Tank2Temp fp_HeizungTablet 171,657,0,
attr Tank2Temp fp_Status 228,172,0,
attr Tank2Temp group TempHeizung
attr Tank2Temp room TempSensoren
attr Tank2Temp stateFormat {sprintf ("%.1f",ReadingsVal("Tank2Temp","T",20))."°C"}
define Tank2TempMessung at +*00:02:35 get Tank2Temp T
attr Tank2TempMessung room TempSensoren

define FileLog_Tank2Temp FileLog /opt/fhem/log/Tank2Temp-%Y-%m.log Tank2Temp:T:.*
attr FileLog_Tank2Temp logtype Tank2Temp:Temp,text
attr FileLog_Tank2Temp room Logs

define Tank2 weblink fileplot FileLog_Tank2Temp:Tank2Temp:CURRENT
attr Tank2 label "Tank2 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank2 plotsize 1000,280
attr Tank2 room Graph-HeizTemp



define Tank3Temp ECMDDevice temp Ta3T
attr Tank3Temp fp_HausStatus 263,172,0,
attr Tank3Temp fp_Heizung 281,968,0,
attr Tank3Temp fp_HeizungStatus 279,350,0,
attr Tank3Temp fp_HeizungTablet 172,881,0,
attr Tank3Temp fp_Status 263,172,0,
attr Tank3Temp group TempHeizung
attr Tank3Temp room TempSensoren
attr Tank3Temp stateFormat {sprintf ("%.1f",ReadingsVal("Tank3Temp","T",20))."°C"}
define Tank3TempMessung at +*00:02:40 get Tank3Temp T
attr Tank3TempMessung room TempSensoren

define FileLog_Tank3Temp FileLog /opt/fhem/log/Tank3Temp-%Y-%m.log Tank3Temp:T:.*
attr FileLog_Tank3Temp logtype Tank3Temp:Temp,text
attr FileLog_Tank3Temp room Logs

define Tank3 weblink fileplot FileLog_Tank3Temp:Tank3Temp:CURRENT
attr Tank3 label "Tank3 Temperatur - min: $data{min1}, max: $data{max1}, akt: $data{currval1}"
attr Tank3 plotsize 1000,280
attr Tank3 room Graph-HeizTemp

###############################################################################################################


define FileLog_HausTemp FileLog /opt/fhem/log/HausTemp-%Y-%m.log AussenTemp:T:.*|RaumTemp:T:.*
attr FileLog_HausTemp logtype HausTemp:Temp,text
attr FileLog_HausTemp room Logs

define HausGraph weblink fileplot FileLog_HausTemp:HausTemp:CURRENT
attr HausGraph fp_HausTempGraph 24,42,0,
attr HausGraph label "Aussen / Innen Temperatur"
attr HausGraph plotsize 1000,380
attr HausGraph room Graph-HausTemp



define FileLog_HeizTemp FileLog /opt/fhem/log/HeizTemp-%Y-%m.log KW3Temp:T:.*|KW9Temp:T:.*|Tank2Temp:T:.*|Tank3Temp:T:.*|VorlTemp:T:.*
attr FileLog_HeizTemp logtype HeizTemp:Temp,text
attr FileLog_HeizTemp room Logs

define HeizGraph weblink fileplot FileLog_HeizTemp:HeizTemp:CURRENT
attr HeizGraph fp_HeizTempGraph 24,42,0,
attr HeizGraph fp_HeizungGraph 60,50,0,
attr HeizGraph label "Heiz-Temperaturen"
attr HeizGraph plotsize 1000,380
attr HeizGraph room Graph-HeizTemp



################################################################################################################


define SHCVersion ECMDDevice temp Vers



define AVRreset ECMDDevice temp REST
define AVRrestart dummy
attr AVRrestart devStateIcon .*:Restart2
attr AVRrestart eventMap on:Reset off:Reset
attr AVRrestart group control
attr AVRrestart room BBB-AVR
attr AVRrestart setList on off
#
define AVRRESET1 notify AVRrst:on get AVRreset value;;sleep 0.5
define AVRRESET2 notify AVRrst:off get AVRreset value





#########################################################





