attr global autoload_undefined_devices 1
attr global latitude 57.51969
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 16.14650
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global userattr devStateIcon fp_EG fp_EGOG fp_OG icon sortby webCmd
attr global verbose 3









define RPi GPIO4 BUSMASTER


define Temperatursensor1 GPIO4 10-000801a30292
attr Temperatursensor1 fp_EG 35,200,0,
attr Temperatursensor1 fp_EGOG 35,930,0,
attr Temperatursensor1 fp_OG 45,220,0,
attr Temperatursensor1 group Sensoren
attr Temperatursensor1 icon icoTemp
attr Temperatursensor1 model DS18B20
attr Temperatursensor1 pollingInterval 60
attr Temperatursensor1 room Sensoren
attr Temperatursensor1 stateFormat {sprintf ("%.1f",ReadingsVal("Temperatursensor1","temperature",0))."°C"}

define FileLog_Temperatursensor1 FileLog /opt/fhem/log/Temperatursensor1-%Y-%m.log Temperatursensor1:T:.*
attr FileLog_Temperatursensor1 logtype temp1:Temp,text
attr FileLog_Temperatursensor1 room Sensoren
define weblink_Temperatursensor1 weblink fileplot FileLog_Temperatursensor1:temp1:CURRENT
attr weblink_Temperatursensor1 label "Aussen - Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Temperatursensor1 plotsize 1000,280
attr weblink_Temperatursensor1 room Plots

#############     {sprintf ("%.1f",ReadingsVal("$data{min1}","temperature",0)).""}






define Temperatursensor2 GPIO4 10-0008019c7157
attr Temperatursensor2 group Sensoren
attr Temperatursensor2 icon icoTempHausOG
attr Temperatursensor2 model DS18B20
attr Temperatursensor2 pollingInterval 60
attr Temperatursensor2 room Sensoren
attr Temperatursensor2 stateFormat {sprintf("%.1f",ReadingsVal("Temperatursensor2","temperature",0))."°C"}


define FileLog_Temperatursensor2 FileLog /opt/fhem/log/Temperatursensor2-%Y-%m.log Temperatursensor2:T:.*
attr FileLog_Temperatursensor2 logtype temp2:Temp,text
attr FileLog_Temperatursensor2 room Sensoren
define weblink_Temperatursensor2 weblink fileplot FileLog_Temperatursensor2:temp2:CURRENT
attr weblink_Temperatursensor2 label "Innen - Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Temperatursensor2 plotsize 1000,280
attr weblink_Temperatursensor2 room Plots








#########################################################
# Icons müssen folgende Bezeichnung haben:  
# z.B.   Wohnzimmer.AUS.png   /    Wohnzimmer.EIN.png

define TestDose dummy
attr TestDose eventMap on:EIN off:AUS
attr TestDose group Test
attr TestDose room Lampen
attr TestDose setList on off
define on_TestDose notify TestDose:on "./send 10001 10001 1"
define off_TestDose notify TestDose:off "./send 10001 10001 0"
define ein_TestDose notify TestDose:on "./own/testStatus1.sh"
define aus_TestDose notify TestDose:off "./own/testStatus0.sh"


define Test_on at *{sunset(-43000,"10:00","23:50")} set TestDose on
define Test_aus at *{sunrise(0,"03:00","07:30")} set TestDose off


define Fluroben dummy
attr Fluroben eventMap on:EIN off:AUS
attr Fluroben fp_EGOG 310,1190,0,
attr Fluroben fp_OG 305,460,0,
attr Fluroben group OG
attr Fluroben room Lampen
attr Fluroben setList on off
define on_Fluroben notify Fluroben:on "./send 10000 00010 1"
define off_Fluroben notify Fluroben:off "./send 10000 00010 0"
define Fluroben_on at *{sunset(-4000,"15:00","23:50")} set Fluroben on
define Fluroben_off at *23:45:00 set Fluroben off


define Arbeitszimmer dummy
attr Arbeitszimmer eventMap on:EIN off:AUS
attr Arbeitszimmer fp_EGOG 200,1000,0,
attr Arbeitszimmer fp_OG 190,280,0,
attr Arbeitszimmer group OG
attr Arbeitszimmer room Lampen
attr Arbeitszimmer setList on off
define on_Arbeitszimmer notify Arbeitszimmer:on "./send 11100 00000 1"
define off_Arbeitszimmer notify Arbeitszimmer:off "./send 11100 00000 0"
define Arbeitszimmer_on at *{sunset(-3600,"15:00","23:50")} set Arbeitszimmer on
define Arbeitszimmer_off at *23:30:00 set Arbeitszimmer off



define Wohnzimmer dummy
attr Wohnzimmer eventMap on:EIN off:AUS
attr Wohnzimmer fp_EG 150,70,0,
attr Wohnzimmer fp_EGOG 150,30,0,
attr Wohnzimmer group EG
attr Wohnzimmer room Lampen
attr Wohnzimmer setList on off
define on_Wohnzimmer notify Wohnzimmer:on "./send 01111 10000 1"
define off_Wohnzimmer notify Wohnzimmer:off "./send 01111 10000 0"
define Wohnzimmer_on at *{sunset(-3900,"15:00","23:50")} set Wohnzimmer on
define Wohnzimmer_off at *22:15:00 set Wohnzimmer off


define Gaestezimmer dummy
attr Gaestezimmer eventMap on:EIN off:AUS
attr Gaestezimmer fp_EG 275,70,0,
attr Gaestezimmer fp_EGOG 270,30,0,
attr Gaestezimmer group EG
attr Gaestezimmer room Lampen
attr Gaestezimmer setList on off
define on_Gaestezimmer notify Gaestezimmer:on "./send 11000 00010 1"
define off_Gaestezimmer notify Gaestezimmer:off "./send 11000 00010 0"
define Gaestezimmer_on at *{sunset(-4200,"15:00","23:50")} set Gaestezimmer on
define Gaestezimmer_off at *22:31:00 set Gaestezimmer off


define Lesezimmer dummy
attr Lesezimmer eventMap on:EIN off:AUS
attr Lesezimmer fp_EGOG 275,800,0,
attr Lesezimmer fp_OG 270,92,0,
attr Lesezimmer group OG
attr Lesezimmer room Lampen
attr Lesezimmer setList on off
define on_Lesezimmer notify Lesezimmer:on "./send 10000 00001 1"
define off_Lesezimmer notify Lesezimmer:off "./send 10000 00001 0"
define Lesezimmer_on at *{sunset(-4100,"15:00","23:50")} set Lesezimmer on
define Lesezimmer_off at *22:32:00 set Lesezimmer off


define Halle dummy
attr Halle eventMap on:EIN off:AUS
attr Halle fp_EG 410,320,0,
attr Halle fp_EGOG 400,280,0,
attr Halle group EG
attr Halle room Lampen
attr Halle setList on off
define on_Halle notify Halle:on "./send 11000 00001 1"
define off_Halle notify Halle:off "./send 11000 00001 0"
define Halle_on at *{sunset(-4300,"15:00","23:50")} set Halle on
define Halle_off at *22:25:00 set Halle off




######## Aussen Beleuchtung ############################################

define Parkplatz dummy
attr Parkplatz eventMap on:EIN off:AUS
attr Parkplatz fp_EG 120,580,0,
attr Parkplatz fp_EGOG 90,530,0,
attr Parkplatz group Aussen
attr Parkplatz room Lampen
attr Parkplatz setList on off
define on_Parkplatz notify Parkplatz:on "./send 11110 00010 1"
define off_Parkplatz notify Parkplatz:off "./send 11110 00010 0"


define Garten1 dummy
attr Garten1 eventMap on:EIN off:AUS
attr Garten1 fp_EG 450,60,0,
attr Garten1 fp_EGOG 440,510,0,
attr Garten1 group Aussen
attr Garten1 room Lampen
attr Garten1 setList on off

define on_Garten1 notify Garten1:on "./send 11110 10000 1"
define off_Garten1 notify Garten1:off "./send 11110 10000 0"


define Garten2 dummy
attr Garten2 eventMap on:EIN off:AUS
attr Garten2 fp_EG 450,560,0,
attr Garten2 fp_EGOG 440,15,0,
attr Garten2 group Aussen
attr Garten2 room Lampen
attr Garten2 setList on off

define on_Garten2 notify Garten2:on "./send 11110 01000 1"
define off_Garten2 notify Garten2:off "./send 11110 01000 0"

######################################################################
define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB basicAuth { "admin:sirius" }
attr WEB stylesheetPrefix darktouchpad

define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth { "user:cad-cam" }
attr WEBphone stylesheetPrefix darktouchpad

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth { "user:cad-cam" }
attr WEBtablet stylesheetPrefix smallscreen

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog


define EGOG FLOORPLAN
attr EGOG commandfield 1
attr EGOG fp_arrange WEB
attr EGOG fp_noMenu 1
#attr EGOG fp_default 1



define EG FLOORPLAN
attr EG commandfield 1
attr EG fp_arrange WEB
attr EG fp_noMenu 1



define OG FLOORPLAN
attr OG commandfield 1
attr OG fp_arrange WEB
attr OG fp_noMenu 1




# Frage jede 1/4 Stunde Heizzeiten.cfg ab
define Heizschalter_alle_15_minuten at +*00:15:00 {sucheSchaltzeit()}
attr Heizschalter_alle_15_minuten alignTime 00:00:00


######################################################################################################
define RPiTemp dummy
attr RPiTemp comment RaspberryPi Device Sensor
attr RPiTemp room hidden

 

define FileLog_RPiTemp FileLog /opt/fhem/log/rpi_temp-%Y-%m.log RPiTemp
attr FileLog_RPiTemp logtype fht:Temp,text
attr FileLog_RPiTemp room Plots

 

define weblink_RPiTemp weblink fileplot FileLog_RPiTemp:temp4:CURRENT
attr weblink_RPiTemp label "RaspberryPi Temperatur: Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_RPiTemp room System

 

define at_RPiTemp at +*00:03 { fhem "trigger RPiTemp ".SrvTemp() }
attr at_RPiTemp room hidden

 
#-------------------------------------------------------------------------------------------------------------------------------------

# RAM loggen:

 

define RPiRam dummy
attr RPiRam comment RaspberryPi Device Sensor
attr RPiRam room hidden

define FileLog_RPiRam FileLog /opt/fhem/log/rpi_ram-%Y-%m.log RPiRam
attr FileLog_RPiRam logtype text
attr FileLog_RPiRam room hidden

define at_RPiRam at +*00:03 { fhem "trigger RPiRam ".SrvRamSwap("R") }
attr at_RPiRam room hidden
 

#-------------------------------------------------------------------------------------------------------------------------------------
# SWAP loggen:

define RPiSwap dummy
attr RPiSwap comment RaspberryPi Device Sensor
attr RPiSwap room hidden
 

define FileLog_RPiSwap FileLog /opt/fhem/log/rpi_swap-%Y-%m.log RPiSwap
attr FileLog_RPiSwap logtype text
attr FileLog_RPiSwap room hidden

 

define at_RPiSwap at +*00:03 { fhem "trigger RPiSwap ".SrvRamSwap("S") }
attr at_RPiSwap room hidden

 

#--------------------------------------------------------------------------------------------------------------------------------------
# Filesystemspeicher loggen:

define RPiFS dummy
attr RPiFS comment RaspberryPi Device Sensor
attr RPiFS room hidden
 
define FileLog_RPiFS FileLog /opt/fhem/log/rpi_fs-%Y-%m.log RPiFS
attr FileLog_RPiFS logtype text
attr FileLog_RPiFS room hidden

define at_RPiFS at +*00:03 { fhem "trigger RPiFS ".SrvFileSystem() }
attr at_RPiFS room System




#--------------------------------------------------------------------------------------------------------------------------------------
# Netzwerktraffik loggen:


define RPiNetwork dummy
attr RPiNetwork comment RaspberryPi Device Sensor
attr RPiNetwork room hidden

define FileLog_RPiNetwork FileLog /opt/fhem/log/rpi_lan-%Y-%m.log RPiNetwork
attr FileLog_RPiNetwork logtype text
attr FileLog_RPiNetwork room hidden

define at_RPiNetwork at +*00:03 { fhem "trigger RPiNetwork ".SrvNetwork() }
attr at_RPiNetwork room hidden

#---------------------------------------------------------------------------------------------------------------------------------------









