#
# Display the measured temperature for Oregon sensors
#
# FileLog definition: 
# define <filelogname> FileLog /var/log/fhem/<devname>-%Y.log <devname>
# Filelog example:
# define FileLog_THR128_08 FileLog /var/log/fhem/THR128_08-%Y.log THR128_08
#
# Logfile record example:
#2010-08-10_18:00:01 THR128_04 temperature: 20.7
#

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "

set ytics
set title '<L1>'
set grid xtics ytics
set y2range [-10:38]
set yrange [-10:38]
set format y2 "%.1f"
set multiplot
set ylabel "Temperatur in °C"
set label "Angebotsfunktion" 1,1


#FileLog 4:AussenTemp:0:

plot \
 "< awk '/AussenTemp/ {print $1, $4}' "\

using 1:4 ls l2 axes x1y1 title 'aussen °C' with lines lw 2

