#
# Display the measured temperature for Oregon sensors
#
# FileLog definition: 
# define <filelogname> FileLog /var/log/fhem/<devname>-%Y.log <devname>
# Filelog example:
# define FileLog_THR128_08 FileLog /var/log/fhem/THR128_08-%Y.log THR128_08
#
# Logfile record example:
#2010-08-10_18:00:01 THR128_04 temperature: 20.7
#

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
set title '<L1>'
set grid xtics ytics
set y2range [20:70]
set yrange [20:70]

set ylabel "Temperature in C"

#FileLog 4:T\x3a|temperature:0:

plot \
   "< awk '/T*/ {printf $1 " %.1f\n", $4}' <IN>"\
      using 1:4 ls l0 axes x1y2 title 'Â°C' with lines



#für Alle, die nicht so viel probieren wollen, hier mal die "Farbcodes" für die Plots:

#ls l0 = rot 
#ls l1 = grün 
#ls l2 = blau 
#ls l3 = pink 
#ls l4 = braun 
#ls l5 = schwarz 
#ls l6 = ocker 
#ls l7 = grau 
#ls l8 = gelb 

#und das Gleiche für ausgefüllte Kurven:

#ls l0fill = rot 
#ls l1fill = grün 
#ls l2fill = blau 
#ls l3fill = violett 
#ls l4fill = gelb 
#ls l5fill = türkis 
#ls l6fill = grau