############################
# Display the on and off values off an FS20 device
# Corresponding FileLog definition:
# define fs20log FileLog /var/log/fhem/fs20dev-%Y-%U.log fs20dev

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'

set ytics ("Haus" 0, "Urlaub" 1)
set y2tics ("Home" 0, "Holiday" 1)
set yrange [0:1]
set y2range [0:1]
#set ylabel "Status"
#set y2label "Status"

#FileLog 3::0:$fld[2]=~"Urlaub"?1:0

plot "< awk '{print $1, $2~/EIN/? 1 : 0; }' <IN>"\
        using 1:2 ls l1fill notitle with steps \
        axes x1y1 title 'Urlaub ' with lines lw 2