################################################################
# IMPORTANT NOTE:
# This file is auto generated from the fheminfo command.
# Please do not modify, move or delete this file!
#
# This file contains an unique ID for this installation. It is
# to be used for statistical purposes only.
# Based on this unique ID, no conclusions can be drawn to any
# personal information of this installation.
################################################################

uniqueID:8c2ff407eccdc4b10db3fbd85c671952
